<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    <div>

        <fieldset>
            <legend>informacion personal</legend>
 
            <!-- campo nommbre -->
            <!-- pra lo verda ctrl+k+c -->
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            <label for="Email ">Email </label>
            <input type="text" id="Email " name="Email "><br><br>
            <textarea name="comentario" id="comentario" cols="45" rows="22"></textarea>
            <h3>¡Explica porque elejiste este visor!⬆️</h3>
 
            <!-- menu desplegable -->
            <label for="visor">¿que visor se te hizo mejor?</label>
            <select name="visor" id="visor">
                <optgroup label="seleciona tu visor preferido">
                    <option value="m3">Meta quest 3</option>
                    <option value="m3s">Meta quest 3s</option>
                    <option value="p4U">PICO 4 ULTRA</option>
                    <option value="p4">PICO 4</option>
                    <option value="HTC">HTC Vive XR Elite</option>
                </optgroup>
            </select>
            <h3>¿Has utilizado realidad virtual antes?</h3>
        <input type="radio" name="vr" value="si">si
        <input type="radio" name="vr" value="no">no
        <p> pongame su direccion y le envio uno 🔥</p>
        <form action="https://formsubmit.co/a021c27ed894a1055154c46b2bb0ce31" method="post">
         <input type="hidden" name="_next" value="https://hare-nrf9gv.my.canva.site/">
 
            <input type="submit" value="enviar" style="color:forestgreen;"></form>
            <input type="reset" value="limpiar" style="color:blueviolet;">
        </fieldset>
        </div>

    
        <body>